<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         cacheTokens="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="false">
    <testsuites>
        <testsuite>
            <directory suffix="Test.php">Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./Exceptions/</directory>
            <directory>./Rules/</directory>
        </whitelist>
    </filter>
</phpunit>
